{
  "name": "@folio/ai-gateway",
  "version": "0.0.0",
  "private": true,
  "description": "Cloudflare Worker for enum-only Melo phrasing with no raw prompt, document, or financial-data ingress.",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "pnpm types:check && tsc --noEmit",
    "types": "wrangler types worker-configuration.d.ts --include-runtime false --env-interface CloudflareBindings",
    "types:check": "wrangler types worker-configuration.d.ts --include-runtime false --env-interface CloudflareBindings --check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.20.0"
  }
}
